<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet" type="text/css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Questrial", sans-serif;
        }

        html, body {
            height: 100%;
        }

        #wrap {
            display: flex;
            height: 100%;
            align-items: center;
            justify-content: space-around;
        }

        a {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 100vh;
            background-color: #B3E0A0;
            text-decoration: none;
            color: #FFF;
            font-size: 72px;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            transition: all 200ms ease;
        }

        a:hover {
            background-color: #64AC37;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <a href="https://davidebecker.github.io/Frocal/Website-Farmer/">Farmer (Overview)</a>
        <a href="https://davidebecker.github.io/Frocal/Website-Exhibition/">Exhibition (Walkthrough)</a>
    </div>
</body>
</html>