@import 'reset'
    
html
    height: 100%

    *
        font-family: 'IBM Plex Sans', sans-serif

body
    height: 100%
    transition: all 1s ease
    background-color: #333

#visits
    height: 100%
    text-align: center
    line-height: 100vh
    color: #FFF
    font-size: 72px
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2)